[ar:CORSAK、马吟吟]
[ti:溯 (Reverse)]
[00:00.00]CORSAK、马吟吟 - 溯 (Reverse)
[00:00.61]作词：CORSAK
[00:00.76]作曲：CORSAK
[00:00.87]编曲：CORSAK
[00:07.72]总想要透过你眼睛 
[00:10.46]去找寻最原始的野性
[00:14.46]没想到最后却闯进
[00:17.35]一整座
[00:18.98]森林的宁静
[00:21.21]你呼吸
[00:22.02]蓝丝绒包裹身体
[00:25.57]和海洋的哼鸣
[00:28.83]我永远不愿醒
[00:32.13]我可以
[00:33.24]躲进你的身体
[00:40.29]进入温暖的你
[00:46.95]躲进你的身体
[01:14.42]进入温暖的你
[01:16.30]总想要透过你眼睛
[01:18.84]去找寻水仙的倒影
[01:23.04]没想到最后却目睹
[01:25.78]一整个
[01:27.56]宇宙的繁星
[01:29.79]这一秒
[01:30.66]只想在爱里沉溺
[01:33.97]这世界是块冰
[01:37.42]就让她是块冰
[01:40.93]我可以
[01:41.74]躲进你的身体
[01:48.65]进入温暖的你
[01:55.46]躲进你的身体
[02:23.00]躲进你的身体
[02:29.65]进入温暖的你
[02:36.65]躲进你的身体
[03:04.00]进入温暖的你
