[ar:中島美嘉]
[ti:僕が死のうと思ったのは]
[00:00.22]中島美嘉 - 僕が死のうと思ったのは
[00:02.60]作词：秋田ひろむ
[00:03.82]作曲：秋田ひろむ
[00:05.03]编曲：出羽良彰
[00:27.89]僕が死のうと思ったのは
[00:34.05]ウミネコが桟橋で
[00:36.12]鳴いたから
[00:39.41]波の随意に浮かんで消える
[00:45.43]過去も啄ばんで飛んでいけ
[00:50.84]僕が死のうと思ったのは
[00:56.86]誕生日に杏の花が
[00:59.27]咲いたから
[01:02.16]その木漏れ日で
[01:04.99]うたた寝したら
[01:08.12]虫の死骸と土になれるかな
[01:14.03]薄荷飴 漁港の灯台
[01:16.71]錆びたアーチ橋
[01:18.26]捨てた自転車
[01:19.57]木造の駅のストーブの前で
[01:22.76]どこにも旅立てない心
[01:25.64]今日はまるで昨日みたいだ
[01:28.12]明日を変えるなら
[01:29.72]今日を変えなきゃ
[01:31.29]分かってる
[01:32.71]分かってるけれど
[01:39.34]僕が死のうと思ったのは
[01:45.45]心が空っぽになったから
[01:50.76]満たされないと
[01:53.59]泣いているのは
[01:56.67]きっと満たされたいと
[01:58.64]願うから
[02:24.98]僕が死のうと思ったのは
[02:31.46]靴紐が解けたから
[02:36.46]結びなおすのは
[02:39.35]苦手なんだよ
[02:42.71]人との繋がりもまた然り
[02:47.91]僕が死のうと思ったのは
[02:54.02]少年が僕を
[02:55.66]見つめていたから
[02:59.31]ベッドの上で
[03:02.32]土下座してるよ
[03:05.40]あの日の僕に
[03:06.98]ごめんなさいと
[03:11.18]パソコンの薄明かり
[03:14.03]上階の部屋の生活音
[03:16.87]インターフォンの
[03:18.23]チャイムの音
[03:19.65]耳を塞ぐ鳥かごの少年
[03:22.68]見えない敵と戦ってる
[03:25.47]六畳一間のドンキホーテ
[03:28.54]ゴールはどうせ醜いものさ
[03:36.51]僕が死のうと思ったのは
[03:42.53]冷たい人と言われたから
[03:47.94]愛されたいと
[03:50.77]泣いているのは
[03:53.89]人の温もりを
[03:55.20]知ってしまったから
[04:22.23]僕が死のうと思ったのは
[04:28.25]あなたが綺麗に笑うから
[04:33.56]死ぬことばかり
[04:36.52]考えてしまうのは
[04:39.55]きっと生きる事に
[04:41.26]真面目すぎるから
[04:45.13]僕が死のうと思ったのは
[04:51.10]まだあなたに
[04:52.22]出会ってなかったから
[04:56.50]あなたのような人が
[05:00.44]生まれた
[05:02.51]世界を少し好きになったよ
[05:07.87]あなたのような人が
[05:11.82]生きてる
[05:14.06]世界に少し期待するよ
