[ar:傅如乔]

[ti:微微]

[00:00.02]傅如乔 - 微微

[00:01.31]作词：潘凯、周禹成

[00:03.14]作曲：周禹成

[00:04.47]编曲：周禹成

[00:08.80]微微晨光点亮这喧嚣世界

[00:13.22]微微温暖融化昨夜的冰雪

[00:17.53]就像是每一秒都称为岁月

[00:21.95]微微从不停歇

[00:26.28]微微就是秋天里每片落叶

[00:30.58]微微就是彩虹里每滴雨点

[00:34.93]微微她很渺小却从不疲倦

[00:39.26]微微就是我们

[00:43.45]微 微 微 微

[00:52.21]微 微 微 微

[01:00.06]多少次跌跌撞撞才学会坚强

[01:04.34]多少次在迷茫之中寻找方向

[01:08.86]多少次跌倒之后再站起来面对

[01:12.61]再勇敢去闯啊

[01:27.34]微微晨光点亮这喧嚣世界

[01:31.62]微微温暖融化昨夜的冰雪

[01:35.98]就像是每一秒都称为岁月

[01:40.38]微微从不停歇

[01:44.68]微微就是秋天里每片落叶

[01:49.12]微微就是彩虹里每滴雨点

[01:53.50]微微她很渺小却从不疲倦

[01:57.82]微微就是我们

[02:01.96]微 微 微 微

[02:10.73]微 微 微 微

[02:18.67]多少次跌跌撞撞才学会坚强

[02:22.91]多少次在迷茫之中寻找方向

[02:27.26]多少次跌倒之后再站起来面对

[02:31.10]再勇敢去闯啊

[02:36.84]微 微 微 微

[02:45.67]微 微 微 微

[02:54.34]微 微 微 微

[03:03.08]微 微 微 微

[03:11.01]多少次跌跌撞撞才学会坚强

[03:15.26]多少次在迷茫之中寻找方向

[03:19.63]多少次跌倒之后再站起来面对

[03:23.51]再勇敢去闯啊

[03:28.47]多少次跌跌撞撞才学会坚强

[03:32.73]多少次在迷茫之中寻找方向

[03:37.09]多少次跌倒之后再站起来面对

[03:41.04]再勇敢去闯啊

[03:46.93]微微晨光点亮这喧嚣世界

[03:51.33]微微温暖融化昨夜的冰雪

[03:55.68]就像是每一秒都称为岁月

[03:59.96]微微从不停歇

[04:04.27]微微就是秋天里每片落叶

[04:08.78]微微就是彩虹里每滴雨点

[04:13.08]微微她很渺小却从不疲倦

[04:17.53]微微就是我们啊

