[ar:小星星Aurora]
[ti:坠落星空]
[00:00.08]小星星Aurora - 坠落星空
[00:00.26]作词：小星星Aurora
[00:00.52]作曲：小星星Aurora
[00:17.80]逃离整个宇宙碰撞的意外
[00:22.03]穿过黑暗尽头又通往哪里
[00:26.27]时间也被沉没到了无人之际
[00:30.60]是否能留住和你的记忆
[00:34.82]星空不规则 无尽下坠
[00:39.31]眼前你 化为泡影
[00:43.29]挣扎是负荷 眼里的星星
[00:47.72]隐约中靠近 我这一次
[00:55.44]偏离了航道 任黑夜吞噬
[00:59.47]安静等待轨迹的放逐
[01:03.91]逃逸地心引力 成全了彼此
[01:09.67]温柔的阻止
[01:12.37]星空的漩涡 变成零的距离
[01:16.55]还保留微弱逝去光阴
[01:20.62]时空扭曲引力 也许能倒退
[01:27.52]还未遇见你
[01:46.93]逃离整个宇宙碰撞的意外
[01:51.06]穿过黑暗尽头又通往哪里
[01:55.39]时间也被吞没到了无人之际
[01:59.57]是否能留住和你的记忆
[02:03.65]星空不规则 无尽下坠
[02:08.18]眼前你 化为泡影
[02:12.41]挣扎是负荷 眼里的星星
[02:16.73]隐约中靠近 我这一次
[02:24.36]偏离了航道 任黑夜吞噬
[02:28.57]安静等待轨迹的放逐
[02:32.53]逃逸地心引力 成全了彼此
[02:38.65]温柔的阻止
[02:41.25]星空的漩涡 变成零的距离
[02:45.55]还保留微弱逝去光阴
[02:49.62]时空扭曲引力 也许能倒退
[02:56.41]还未遇见你
[03:14.49]我这一次
[03:15.66]偏离了航道 任黑夜吞噬
[03:19.69]安静等待轨迹的放逐
[03:23.96]逃逸地心引力 成全了彼此
[03:30.26]温柔的阻止
[03:32.65]星空的漩涡 变成零的距离
[03:36.87]还保留微弱逝去光阴
[03:41.25]时空扭曲引力 也许能倒退
[03:47.88]还未遇见你
