[ar:海伦]

[ti:桥边姑娘]

[00:00.00]海伦 - 桥边姑娘

[00:00.33]作词：海伦

[00:00.48]作曲：海伦

[00:00.64]编曲：漠心藤

[00:00.79]视觉：华玮轩

[00:17.21]暖阳下 我迎芬芳

[00:20.04]是谁家的姑娘

[00:23.21]我走在了那座小桥上

[00:26.18]你抚琴奏忧伤

[00:29.50]桥边歌唱的小姑娘

[00:32.36]你眼角在流淌

[00:35.64]你说一个人在逞强

[00:38.71]一个人念家乡

[00:42.01]风华模样 你落落大方

[00:48.02]坐在桥上 我听你歌唱

[00:56.75]我说桥边姑娘 你的芬芳

[01:03.53]我把你放心上

[01:06.69]刻在了我心膛

[01:09.77]桥边姑娘 你的忧伤

[01:15.98]我把你放心房

[01:18.98]不想让你流浪

[01:37.91]暖阳下 的桥头旁

[01:40.66]有这样一姑娘

[01:43.82]她有着长长的乌黑发

[01:46.95]一双眼明亮

[01:50.17]姑娘你让我心荡漾

[01:53.15]小鹿在乱撞

[01:56.32]你说无人在身旁

[01:59.48]一个人在流浪

[02:02.66]风华模样 你落落大方

[02:08.77]坐在桥上 我听你歌唱

[02:17.41]我说桥边姑娘 你的芬芳

[02:24.27]我把你放心上

[02:27.40]刻在了我心膛

[02:30.53]桥边姑娘 你的忧伤

[02:36.66]我把你放心房

[02:39.77]不想让你流浪

