[ar:小时姑娘]
[ti:爱殇]
[00:00.14]小时 - 爱殇
[00:01.07]作词：MK
[00:01.68]作曲：小幻
[00:34.39]暮色起看天边斜阳
[00:41.12]恍惚想起你的脸庞
[00:46.80]毕竟回想 
[00:50.42]难免徒增感伤
[00:53.29]轻叹息 
[00:54.90]我们那些好时光
[01:01.45]夜未央繁星落眼眶
[01:07.98]拾一段柔软的光芒
[01:13.62]清风过曳烛光
[01:17.00]独舞无人欣赏
[01:21.05]留花瓣随风飘荡
[01:31.92]我要将过往都储藏
[01:38.59]编一段美好的梦想
[01:44.07]也许幻想
[01:47.87]到最后会更伤
[01:50.75]假欢畅又何妨 
[01:53.80]无人共享
[01:58.83]你曾经是我的边疆
[02:05.59]抵挡我所有的悲伤
[02:11.06]西风残故人往
[02:14.43]如今被爱流放
[02:18.67]困在了眼泪中央
[02:24.63]轻解霓裳
[02:27.25]咽泪换笑妆
[02:31.31]等你戎装 
[02:33.99]去呼啸沧桑
[02:38.07]过往终究
[02:38.93]止不住流淌
[02:42.30]去御剑飞翔
[02:45.72]也许会飞出这感伤 
[03:23.59]暮色起看天边斜阳
[03:30.08]夜未央星河独流淌
[03:35.49]天晴朗好风光
[03:38.92]若你不在身旁
[03:43.18]能上苍穹又怎样
[03:49.18]船过空港 
[03:51.77]将寂寞豢养
[03:55.90]旷野霜降 
[03:58.41]低垂了泪光
[04:02.63]是谁陨落了
[04:03.79]我的太阳
[04:06.81]是你的模样
[04:10.23]带走我所有的光芒 
[04:16.17]扬帆远航 
[04:18.81]敌不过彷徨
[04:22.92]奈何流放 
[04:25.44]敌不过苍凉
[04:29.83]我要潜入
[04:30.59]回忆的汪洋
[04:33.81]寻你的模样
[04:37.28]唯有你是我的天堂 
[04:44.24]唯有你是我的天堂
