[ar:胡彦斌、白举纲]

[ti:单恋一枝花 (Live)]

[00:00.00]胡彦斌、白举纲 - 单恋一枝花 (Live)

[00:01.02]作词：十一郎 

[00:01.17]作曲：张宇

[00:01.27]编曲：胡彦斌、谷粟

[00:01.53]制作人：谷粟

[00:01.63]原唱：张宇

[00:01.78]音乐总监：黄怡  

[00:01.94]音响总监：何彪

[00:02.14]乐队队长：董音@牛班NEWBAND  

[00:02.45]吉他：毕赫宸 许晓冬

[00:02.65]键盘：董音@牛班NEWBAND、韩天赫

[00:03.01]贝斯：宣一亨@牛班NEWBAND

[00:03.26]鼓：Chris Trzcinski@牛班NEWBAND  

[00:03.46]打击乐：胡瑀轩

[00:03.62]和声：张恋歌、林灵、李郡洲、宋豪

[00:03.97]弦乐：刘星弦乐团

[00:04.18]PGM：刘思宇@牛班NEWBAND

[00:04.43]音乐混音：刘思宇@牛班NEWBAND

[00:35.19]都说要忘了他

[00:40.78]曲曲折折后各走天涯

[00:46.82]谁不知道你割舍不下

[00:53.07]还是苦苦的恋着他

[01:00.46]你向所有人撒谎

[01:05.89]难道甜蜜较容易伪装

[01:11.83]让人羡慕的恩爱之中

[01:17.91]有着貌合神离的心伤

[01:25.70]你应该大声说拜拜

[01:28.50]就算有眼泪流下来

[01:31.95]这一段心碎神伤

[01:34.28]纠缠的爱就此忘了吧

[01:38.75]大声说拜拜

[01:40.98]能勇敢爱就勇敢散

[01:44.48]那为爱死过的心总有一天

[01:48.39]会再活过来

[01:51.30]大声说拜拜

[01:53.43]看究竟是谁离不开

[01:56.89]别死守天长地久海枯石烂

[02:00.85]傻傻的情话

[02:03.66]大声说拜拜

[02:05.99]你别怕自己没人爱

[02:09.29]这世界还是精彩

[02:11.79]你又何必单恋一枝花

[02:30.65]都说要忘了他

[02:33.14]曲曲折折后各走天涯

[02:36.29]谁不知道你割舍不下

[02:39.38]还是苦苦的恋着他

[02:42.78]你向所有人撒谎

[02:45.57]难道甜蜜较容易伪装

[02:48.67]让人羡慕的恩爱之中

[02:51.87]有着貌合神离的心伤

[02:55.01]你应该大声说拜拜

[02:56.53]就算有眼泪流下来

[02:58.00]这一段心碎神伤纠缠的爱

[03:00.05]就此忘了吧

[03:01.59]大声说拜拜

[03:02.65]能勇敢爱就勇敢散

[03:04.28]那为爱死过的心总有一天

[03:06.21]会再活过来

[03:07.73]大声说拜拜

[03:08.80]看究竟是谁离不开

[03:10.47]别死守天长地久海枯石烂

[03:12.45]傻傻的情话

[03:13.87]大声说拜拜

[03:15.04]你别怕自己没人爱

[03:16.76]这世界还是精彩

[03:18.03]你又何必单恋一枝花

[03:19.85]你应该大声说拜拜

[03:21.27]就算有眼泪流下来

[03:22.84]这一段心碎神伤纠缠的爱

[03:25.02]就此忘了吧

[03:26.51]大声说拜拜

[03:27.67]勇敢爱就勇敢散

[03:29.18]那为爱死过的心总有一天

[03:31.31]会再活过来

[03:32.60]大声说拜拜

[03:33.77]看究竟是谁离不开

[03:35.39]别死守天长地久海枯石烂

[03:37.48]傻傻的情话

[03:38.69]大声说拜拜

[03:39.91]你别怕自己没人爱

[03:41.58]这世界还是精彩

[03:42.90]你又何必单恋一枝花

[03:49.09]大声说拜拜

[03:55.33]大声说拜拜

[04:01.32]大声说拜拜

[04:07.36]大声说拜拜

[04:16.64]大声说拜拜

[04:17.56]就算有眼泪流下来

[04:18.93]这一段心碎神伤纠缠的爱

[04:20.91]就此忘了吧

[04:22.32]大声说拜拜

[04:23.49]能勇敢爱就勇敢散

[04:25.18]那为爱死过的心总有一天

[04:27.26]会再活过来

[04:28.73]大声说拜拜

[04:31.55]看究竟是谁离不开

[04:34.68]别死守海枯石烂

[04:38.11]傻傻的情话

[04:41.43]大声说拜拜

[04:44.24]你也怕自己没人爱

[04:47.34]这世界还是精彩

[04:50.44]何必单恋一枝花

[04:53.94]大声说拜拜 

[04:55.21]大声说拜拜

[04:56.83]眼泪流下来 

[04:58.35]眼泪流下来

[04:59.88]就此忘了吧

[05:01.30]勇敢爱就勇敢散

[05:03.07]那为爱死过的心总有一天

[05:05.15]会再活过来

[05:06.27]大声说拜拜

[05:07.43]究竟是谁离不开

[05:09.00]别死守天长地久海枯石烂

[05:11.13]傻傻的情话都没用

[05:12.89]为什么

[05:13.45]还要在

[05:13.91]想起这

[05:14.47]心碎纠缠的爱

[05:15.99]世界还是精彩

[05:17.00]你别怕自己没人爱

[05:18.73]大声说拜拜

[05:19.79]看究竟是谁离不开

[05:21.47]别死守天长地久海枯石烂

[05:23.29]傻傻的情话

[05:24.85]大声说拜拜

[05:25.97]你别怕自己没人爱

[05:27.54]这世界还是精彩

[05:28.86]你又何必单恋一枝花

[05:31.09]单恋一枝花

[05:32.72]单恋一枝花

[05:34.29]单恋一枝花

[05:40.07]大声说拜拜

