[ar:霍尊]

[ti:天行九歌]

[00:00.36]霍尊 - 天行九歌

[00:01.07]作词：沈乐平

[00:01.27]作曲：霍尊

[00:01.42]制作人：田汨

[00:01.57]编曲：田汨

[00:01.73]二胡：陆轶文

[00:01.93]录音师：莫家伟

[00:02.13]混音师：莫家伟

[00:02.33]录音棚：上海广播大厦录音棚1号棚

[00:27.02]任侠平生愿

[00:29.19]一叶边舟莲波滟

[00:32.93]秋水墨色染

[00:35.26]如见美人眼波怜

[00:39.00]故人久未见

[00:41.28]焚诗煮酒杯未满

[00:44.36]风长卷

[00:45.73]轻将红袖挽

[00:50.85]请君三尺剑

[00:53.23]烽火城头沥肝胆

[00:56.87]借君三十年

[00:59.22]繁花万里好江山

[01:02.97]翻千册案卷

[01:05.20]谜雾遮眼心事高悬

[01:09.01]惋叹史简笔艳

[01:15.07]添一字绝判

[01:19.98]千金不换

[01:26.87]此生何用声声叹

[01:30.11]道不尽流年

[01:33.75]看流沙聚散

[01:36.01]回首天涯路远

[01:39.14]英雄何用声声叹

[01:41.97]断碑落残垣

[01:45.06]君不见青山

[01:48.00]豪杰冢化尘烟

[02:15.82]请君三尺剑

[02:17.84]烽火城头沥肝胆

[02:21.68]借君三十年

[02:23.86]繁花万里好江山

[02:27.70]翻千册案卷

[02:29.92]谜雾遮眼心事高悬

[02:33.84]惋叹史简笔艳

[02:39.00]此生何用声声叹

[02:41.88]道不尽流年

[02:45.78]看流沙聚散

[02:48.20]回首天涯路远

[02:51.09]英雄何用声声叹

[02:53.93]断碑落残垣

[02:57.02]君不见青山

[02:59.90]豪杰冢化尘烟

[03:03.45]此生何用声声叹

[03:05.88]道不尽流年

[03:09.56]看流沙聚散

[03:11.89]回首天涯路远

[03:15.08]英雄何用声声叹

[03:17.92]断碑落残垣

[03:21.01]君不见青山

[03:23.90]豪杰冢化尘烟

[03:32.44]豪杰冢皆化尘烟

